# AndroidOpenGL

./: README.md  build.gradle  gradle.properties  settings.gradle  upload.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liyachao/activity/: MainActivity.kt
app/src/main/java/com/example/liyachao/application/: MyApplication.java
app/src/main/java/com/example/liyachao/permission/: KnightPermission.kt  PermissionUtils.kt
app/src/main/java/com/example/liyachao/utils/: DisplayUtil.java  FileUtil.java  GlUtil.java  ImageUtil.java  LOG.java
app/src/main/res/drawable/: bg_btn.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
multiple-stream-glview/: build.gradle
multiple-stream-glview/src/main/: AndroidManifest.xml
multiple-stream-glview/src/main/java/com/knight/glview/: CameraCapture.java  CameraGLSurfaceView.kt  CameraMediaControl.kt  CameraTouchControl.kt
multiple-stream-glview/src/main/java/com/knight/glview/gles/: CameraDrawer.kt  DirectDrawer.java  IDrawer.kt  NormalDrawer.kt
multiple-stream-glview/src/main/java/com/knight/glview/util/: CameraUtil.java  GlUtil.java  LOG.java  MatrixUtil.kt  TextResourceReader.java
multiple-stream-glview/src/main/res/raw/: video_alpha_shader.glsl  video_state_fragment_shader.glsl  video_vertex_shader.glsl
