// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url uri("$rootDir/repo")
        }
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$BUILD_GRADLE_VERION"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.11"
        classpath 'com.novoda:bintray-release:0.8.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url uri("$rootDir/repo")
        }
        google()
        jcenter()
    }
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


//kotlin类库上传
//非常重要 要不它不认识你的项目.kt文件名 其中basetools是你的library名
tasks.getByPath(":alpha-mp4-player:releaseAndroidJavadocs").enabled = false
tasks.getByPath(":multiple-stream-glview:releaseAndroidJavadocs").enabled = false
